﻿=== PeaZip language file ===
Portuguese (Brazil) - Português
7.3
Translated by: Havokdan
Last rev. by: 20190818
Last rev.: 20190818

=== PeaZip text group ===

txt_7_3_archiveerrors: [arquivo pode conter erros]
txt_7_3_archiveerrorshint: O arquivo morto pode não ser válido (devido a dados ausentes, corrompidos ou fora dos padrões), é possível executar o Teste para obter informações detalhadas. Se a tabela de conteúdo do arquivo estiver criptografada, será necessária uma senha antes de navegar.
txt_7_3_clickextall: Clique em "Extrair tudo" para ativar
txt_7_3_noconfdel: Não peça confirmação para exclusão após arquivamento / extração
txt_7_3_profile7zfastest: Compressão rápida, 7Z mais rápida
txt_7_3_maxbr: Maximize a compactação Brotli usando mais memória (pode ser incompatível com alguns extratores)
txt_7_3_maxzstd: Maximize a compactação Zstandard usando mais memória
txt_7_3_profile7zfast: Compressão média, 7Z rápido
txt_7_3_stl: Definir carimbo de data e hora do arquivo mais recente
txt_7_2_altcomp: Compressão alternativa, ARC
txt_7_2_clearnoupdate: Limpar arquivos editados
txt_7_2_autoclosepeazip: Feche o PeaZip quando a tarefa for concluída
txt_7_2_zpaqall: Extrair todas as revisões
txt_7_2_extcomp: Compressão extrema, ZPAQ
txt_7_2_extcompultra: Compressão extrema, ZPAQ ultra
txt_7_2_fbrotlicomp: Compressão mais rápida, Brotli
txt_7_2_fzstandardcomp: Compressão mais rápida, Zstandard
txt_7_2_loadcompsettings: Carregar configurações de compressão
txt_7_2_savecompsettings: Salvar configurações de compressão
txt_7_2_source: Fonte
txt_7_2_updateclear: Atualize os arquivos editados no arquivo e limpe os arquivos editados
txt_7_1_type_description_brotli: Brotli: compressor rápido do Google, descompressão muito rápida
txt_7_1_new: Extrair tudo aqui, em uma nova pasta
txt_7_1_smart: Extrair tudo aqui, inteligente
txt_7_1_profileintermediate: Compressão intermediária, ZIP/BZip2 rápido
txt_7_1_renfilesonly: Renomear apenas arquivos
txt_7_1_typetosearch: Digite para pesquisar no caminho atual
txt_7_1_type_description_zstd: Zstandard: compressor rápido do Facebook, descompressão muito rápida
txt_7_0_af: Analisar conteúdo das pastas
txt_7_0_autoopentar: Auto-abrir arquivo único dentro de arquivos tar.*
txt_7_0_exttmppath: Conteúdo irá ser extraído fora do diretório de trabalho temporário, em: 
txt_6_9_autou: Auto atualizar arquivos modificados
txt_6_9_forceu: Forçar atualização dos arquivos modificados
txt_6_9_opuns: Operação não suportada para o tipo de arquivo atual
txt_6_9_overarch: Sobrescrever arquivo(s) com mesmo nome existente dentro do arquivo?
txt_6_9_uconf: Pré-visualizar arquivo que foi modificado. Atualizar o arquivo atual?
txt_6_8_ndrop: Usar Arrastar E Soltar nativo no Windows
txt_6_7_nop: (sem prévia)
txt_6_6_pdupfound: possíveis duplicados encontrados (teste aproximado rápido)
txt_6_6_rsh: Restaurar histórico de pesquisas
txt_6_6_pdupfind: Sugerir possíveis duplicatas
txt_6_6_forcemodify: Tente editar tipos de arquivos não explicitamente suportados
txt_6_5_mandatory: (mandatório)
txt_6_5_abort: Abortar
txt_6_5_askp: Perguntar sobre a senha ao iniciar
txt_6_5_chp: Mudar Senha
txt_6_5_def: Definição
txt_6_5_nop: Não perguntar sobre a senha ao iniciar
txt_6_5_error: Erro
txt_6_5_seqerr: Erro(s) detectados, arquivos originais não irão ser apagados
txt_6_5_sni: Incluir informação de segurança NT
txt_6_5_sns: Incluir NTFS Alternate Data Stream
txt_6_5_privacy: Privacidade
txt_6_5_showvolatile: Exibir que opções são voláteis / contexto dependente
txt_6_5_force: Tentar abrir os arquivos que contenham erros
txt_6_5_warning: Alerta
txt_6_5_yes: Sim
txt_6_5_yesall: Sim para todos
txt_6_5_np: Você pode mudar a senha de arquivo(s) convertido(s) para uma nova, ou deixar em branco a senha para pular criptografia
txt_6_4_absolute: Caminhos Absolutos
txt_6_4_appdirn: Anexar nome do diretório
txt_6_4_closeallother: Fechar todas outras abas
txt_6_4_closeright: Fechar abas à direita
txt_6_4_collapse: Agrupar abas
txt_6_4_expand: Expandir abas
txt_6_4_full: Caminhos completos
txt_6_4_new: Nova
txt_6_4_openintab: Abrir em uma nova aba
txt_6_4_paths: Caminhos
txt_6_4_prepdirn: Preceder o nome do diretório
txt_6_4_relative: Caminhos relativos
txt_6_4_tabbar: Barra de abas
txt_6_3_autoadjust: Autoajustar colunas
txt_6_3_cinfo: Info e comentários
txt_6_3_syn: Sincronizar arquivo com disco
txt_6_3_uar: Atualizar só arquivos que já estão no arquivo
txt_6_2_encext: Adicionar sufixo ".enc" nos arquivos criptografados
txt_6_2_archive: Tipo de arquivo compactado
txt_6_2_container: Tipo de arquivo no contêiner
txt_6_1_ec: Expandir / agrupar árvore do arquivo
txt_6_0_msq: Ordenar por tipo de arquivo para compressão sólida
txt_5_9_lff: Analisar arquivos e pastas
txt_5_9_pff: Analisar, exibir cabeçalhos de arquivos/EOF
txt_5_9_start: Iniciar de
txt_5_8_l0: Permitir qualquer componente/formato suportado
txt_5_8_l1: Permitir que apenas componentes de Software Livre
txt_5_8_l2: Permitir somente abertura formatos de arquivo
txt_5_8_ascii: ASCII seguro, scripts estão seguros em ambientes legados
txt_5_8_cp: Codificação da página segura, scripts pode criar problemas em ambientes legados com diferentes Codificações de Página
txt_5_8_fs: Conformidade com Software Livre
txt_5_8_utf: Scripts precisam de ambiente totalmente UTF-8 / Unicode
txt_5_8_fsr: Este formato não é suportado devido as restrições de conformidade com Software Livre (Opções> Avançado)
txt_5_7_pinstalled: INSTALADO
txt_5_7_pmissing: FALTANDO
txt_5_7_plugin: Plugin faltando, pode ser instalado de Ajuda> Checar por plugin e addon
txt_5_6_basic: Básico
txt_5_6_exarc: Extrair arquivo
txt_5_6_tab: Abrir em nova aba
txt_5_6_rc: Opções para clique direito do mouse
txt_5_6_layouts: Layouts Salvos
txt_5_6_upexisting: Atualizar arquivo existente
txt_5_6_verbose: Verbose
txt_5_5_case: (Diferenciar maiúscula de minúscula)
txt_5_5_add: Adicionar linha numa posição específica
txt_5_5_addsel: Adicionar a seleção atual
txt_5_5_ext: Mudar extensão dos arquivos
txt_5_5_plugin: Checar por plugin e addon
txt_5_5_copypath: Copiar caminho
txt_5_5_delete: Apagar caracteres em uma posição específica
txt_5_5_halt: Suspender o sistema quando a terminar a tarefa
txt_5_5_positionw: Dica: 1 adicionar antes do primeiro char, dois segundo, etc ... "z" para o final do nome do arquivo
txt_5_5_positionwd: Dica: 1 excluir dos primeiros caracteres incluídos, dois segundo, ... "z" para o final do nome do arquivo
txt_5_5_replaceneww: Dica: fornecer uma nova linha vazia para simplesmente remover a sequência de idade
txt_5_5_lower: Minúsculas
txt_5_5_replaceoldw: Modificar todas as ocorrências desta linha ou caracteres no nome do arquivo
txt_5_5_newext: Nova extensão
txt_5_5_new: Nova linha
txt_5_5_n: Número de caracteres para excluir
txt_5_5_old: Linha antiga
txt_5_5_position: Posição (número ou "z" para o final)
txt_5_5_intdir: Remover diretório intermediário único em Extrair para novas operações de pasta
txt_5_5_replacestr: Substituir/Remover linha
txt_5_5_datesameday: Mesmo dia do objeto selecionado
txt_5_5_datesamehour: Mesma hora do objeto selecionado
txt_5_5_datesamemonth: Mesmo mês do objeto selecionado
txt_5_5_datesameweek: Mesma semana do objeto selecionado
txt_5_5_datesameyear: Mesmo ano do objeto selecionado
txt_5_5_scan: Escanear
txt_5_5_select: Selecionar
txt_5_5_similar: Similar ao objeto selecionado
txt_5_5_starting: Iniciando com o mesmo caractere
txt_5_5_string: Linha a adicionar
txt_5_5_subtractsel: Subtrair da seleção atual
txt_5_5_datehour: Esta hora
txt_5_5_datemonth: Este mês
txt_5_5_dateweek: Esta semana
txt_5_5_dateyear: Este ano
txt_5_5_dateday: Hoje
txt_5_5_upper: Maiúscula
txt_5_5_extw: Alerta: alterando o arquivo de extensão do arquivo pode ficar inutilizável
txt_5_4_da: Adicionado na Data
txt_5_4_deletearchives: Apagar arquivos após a extração
txt_5_4_deletefiles: Apagar arquivos após a compactação
txt_5_4_deleteoriginal: Procedimento de exclusão, conforme definido na tela principal, será anexado ao script.
txt_5_4_lv: Última visita
txt_5_4_deletearchivesconfirm: Confirme a eliminação dos arquivos originais?
txt_5_4_deletefilesconfirm: Confirmar exclusão de arquivos originais?
txt_5_4_used: Usado
txt_5_3_profilebest: Melhor compressão, formato 7z nível Ultra
txt_5_3_profileadvanced: Compressão avançada, o formato 7z
txt_5_3_profilenormal: Compressão ZIP normal, compatível com a maioria dos extratores
txt_5_3_profileveryfast: Compressão ZIP muito rápida, recomendado para grandes arquivos multimídia
txt_5_3_profilepassword: Proteger com senha, formato 7z
txt_5_3_profile10mb: Manter saída no limite de 25 MB, por limitação dos anexos do e-mail
txt_5_3_profilesfx: Auto extraível, o destinatário não necessitará de um aplicativo para extração
txt_5_3_cml: Idioma do menu de contexto do sistema
txt_5_3_cmlmessage: Clique duas vezes no idioma do menu de contexto desejado e fusão registro confirmar. Esta definição tem de ser reaplicado quando o aplicativo é instalado / atualizado ou depois assistente de integração de sistema é usado.
txt_5_3_exc: Filtros de exclusão prevalecem sob os filtros de inclusão
txt_5_3_ia: Inclua também
txt_5_3_io: Incluir apenas
txt_5_3_rec: Subdiretórios recursivos
txt_5_3_resetsi: Reconfigurar integração do sistema (menu de contexto, Enviar para, associações de arquivo)?
txt_5_2_oadd: Arquivar no caminho original
txt_5_2_zerodelete: Você quer apagar e substituir todos os arquivos com 0 selecionada (s)? A operação não pode ser desfeita e os arquivos não será recuperável
txt_5_2_zfree: Você quer substituir com todo 0 espaço livre nesta unidade?
txt_5_2_sdfree: Você quer apagar com segurança o espaço livre nesta unidade?
txt_5_2_oext: Extraia no caminho original
txt_5_2_securedeletefree: Apagar seguro o espaço livre
txt_5_2_free: Esta operação pode demorar alguns minutos e, se realizada, muitas vezes, ele pode usar rapidamente discos baseados em memória flash
txt_5_2_zerofiles: Apagar Zero
txt_5_2_zerofree: Apagar Zero espaço livre
txt_5_1_schedadd: Adicionar à Agenda
txt_5_1_schederr: Não pode ser agendado
txt_5_1_daily: Diário
txt_5_1_day: Dia
txt_5_1_days: Dias
txt_5_1_enddate: Data de encerramento
txt_5_1_every: Todas
txt_5_1_w6: Sexta
txt_5_1_hourly: De Hora em Hora
txt_5_1_hours: Horas
txt_5_1_last: Última
txt_5_1_schedmanage: Agenda de Tarefas, gerenciar tarefas salvas no Peazip
txt_5_1_scriptmanage: Gerenciar scripts de agendamento salvos
txt_5_1_w2: Segunda-feira
txt_5_1_monthly: Mensalmente
txt_5_1_months: Meses
txt_5_1_onlogin: Ao entrar
txt_5_1_onstart: Ao iniciar
txt_5_1_once: Uma vez
txt_5_1_w7: Sábado
txt_5_1_schedule: Agenda
txt_5_1_schedexplain: Criar um script em texto plano para tarefa da GUI definição e agende isso. Scripts ' tarefas agendadas são salvos na pasta " os scripts agendada" . Para editar ou excluir tarefas agendadas que você pode usar o Agendador de Tarefas do sistema, todas as tarefas agendadas criadas pelo PeaZip são coletados em " PeaZip " ramo da biblioteca tarefas.
txt_5_1_schedok: Agendado com sucesso
txt_5_1_schedscripts: Salvo scripts agendados
txt_5_1_startdate: Iniciar Data
txt_5_1_starttime: Iniciar Tempo
txt_5_1_w1: Domingo
txt_5_1_schedname: Nome da Tarefa, identifica ambos salvos, tanto o script quanto a tarefa agendada pelo sistema
txt_5_1_ts: Agendador de Tarefas
txt_5_1_w5: Quarta-feira
txt_5_1_w3: Terça-feira
txt_5_1_w4: Quarta-feira
txt_5_1_weekly: Semanalmente
txt_5_1_weeks: Semanas
txt_5_0_bc: Breadcrumb
txt_5_0_resetpm: Você confirmar que quer restaurar Gerenciador de Senhas? Todas as senhas armazenadas no Peazip irão ser perdidas.
txt_5_0_enum: Enumerar conteúdos dos diretórios
txt_5_0_music: Música
txt_5_0_ps: Abrir PowerShell aqui
txt_5_0_perf: Desempenho
txt_5_0_pictures: Imagens
txt_5_0_removeall: Remover Tudo
txt_5_0_resetbookmarks: Restaurar Marcadores para o padrão? (Marcadores podem ser personalizados em Marcadores>Organizar)
txt_5_0_sh: Histórico da sessão
txt_5_0_skip: Pular enumeração do conteúdo do diretório no layout
txt_5_0_videos: Vídeos
txt_4_9_frame: Imagem
txt_4_9_listth: Lista e miniaturas
txt_4_9_shadow: Sombra
txt_4_9_style: Estilo
txt_4_8_attach25: 25 MB (limite de anexo)
txt_4_8_crop: Cortar
txt_4_8_detailsno: Navegador de arquivos Leve
txt_4_8_details: Navegador de arquivos com miniaturas
txt_4_8_fit: Ajustar à
txt_4_8_fitl: Ajustar para o maior
txt_4_8_flip: Girar
txt_4_8_fullscreen: Tela Cheia
txt_4_8_fun: Funções
txt_4_8_h: Altura
txt_4_8_keeparchive: Manter arquivo
txt_4_8_noresize: Manter Tamanho Original
txt_4_8_iconl: Imagens grandes
txt_4_8_iconm: Ícones e imagens
txt_4_8_imagemanager: Gerenciador de Imagem
txt_4_8_immersive: Imersivo
txt_4_8_listno: Lista Miníma
txt_4_8_aspect: Manter Proporção
txt_4_8_mirror: Espelho
txt_4_8_presets: Definições
txt_4_8_replace: Substituir imagem(ns) original? “Não” aplica a mudança em um novo arquivo(s).
txt_4_8_resize: Redimensionar
txt_4_8_rl: Rodar para esquerda
txt_4_8_rr: Rodar para direita
txt_4_8_stop: Parar
txt_4_8_t: Transformar
txt_4_8_w: Largura
txt_4_7_pk: Criar senha / arquivo-chave aleatório
txt_4_7_spchar: Limitar os caracteres de letras e números
txt_4_7_recycleask: Mover o(s) arquivo(s) selecionado(s) para a Lixeira?
txt_4_7_recycle: Mover para a Lixeira
txt_4_7_pcomp: Compressão potencial
txt_4_6_am: Gerenciador de Arquivos
txt_4_6_fm: Editor de Arquivos
txt_4_6_users: Usuários
txt_4_5_goupdate: Uma nova versão está disponível. Abra o sítio oficial do Peazip na web para baixar a atualização?
txt_4_5_b: Embaixo
txt_4_5_koupdate: Não foi possível checar por atualizações, não há conexão com servidor da atualização
txt_4_5_update: Checar por atualizações
txt_4_5_dock: Docar
txt_4_5_l: Esquerda
txt_4_5_noupdate: PeaZip está atualizado
txt_4_5_properties: Propriedades
txt_4_5_r: Direita
txt_4_5_pj: Salvar scripts de definições de tarefas
txt_4_5_shaddress: Exibir barra de endereços
txt_4_5_shnav: Exibir barra de navegação
txt_4_5_shstatus: Exibir barra de status
txt_4_5_shtool: Exibir barra de ferramentas
txt_4_5_upxpj: Desculpe, não foi possível exportar as definições da tarefa desde que essa ação ou opção requer que sejam realizados múltiplos comandos distintos
txt_4_5_t: Encima
txt_4_4_confremoveall: Remover todos arquivos de personalização do PeaZip (Aplicativos, Favoritos, Gerenciador de Senha)?
txt_4_4_confremove: Remover configuração do PeaZip?
txt_4_3_pwmanhint: Dê um duplo clique para editar itens em lista de senhas, clique botão direito do mouse para opções, Ctrl+C para copiar senhas
txt_4_3_exppl: Exportar lista de senhas
txt_4_3_expple: Criptografado (Gerenciador de backup de senhas)
txt_4_3_keeppw: Mantenha senha/arquivo-chave para sessão atual
txt_4_3_pwmanpwhint: Definição de uma senha/arquivo-chave (opcional) para criptografar lista de senhas é recomendado, desta forma de autenticação será exigido para acesso ao gerenciador de senhas. Senha/arquivo-chave podem ser alteradas a qualquer momento a partir deste formulário.
txt_4_3_pwmanmaster: Definir/alterar senha mestra
txt_4_3_pwmanlist: lista de senhas
txt_4_3_pwman: Gerenciador de Senhas
txt_4_3_pwmancorr: Gerenciador de senhas parece adulterado ou corrompidos. Mantenha gerente de senha de qualquer maneira e tentar recuperar lista senha atual, se você confiar nele? (Não irá repor gerenciador de senhas, recomendado)
txt_4_3_expplp: Texto simples (todos os usos)
txt_4_3_recsrc: Busca recursiva por padrão
txt_4_3_resetpm: Redefinir gerente senha? Todas as senhas salvas serão excluídas
txt_4_3_breadcrumb: Mostrar endereço como breadcrumb
txt_4_2_arcabspath: Usar diretórios absolutos
txt_4_1_duplicateshint: “Tamanho”/“checksum” linha é relatado na coluna CRC para todos candidatos duplicados encontrados no atual diretório ou filtro de busca
txt_4_1_adminhint: (Dica: alternativamente, você pode pedir a elevação no UAC para trabalhar com diretórios protegidos, Alt+F10 ou Opções > Executar como administrador)
txt_4_1_selected: (selecionado)
txt_4_1_duplicatesfound: duplicados encontrados
txt_4_1_duplicatesfind: Procurar duplicados
txt_4_1_runasadmin: Executar como administrador
txt_4_1_simplesearch: Busca Simples
txt_4_0_thim: Exibir miniaturas de imagens
txt_3_8_type_description_wim: WIM: Formato de imagem de disco da Microsoft
txt_3_8_type_description_xz: XZ: poderoso compressor de arquivos baseado no LZMA2
txt_3_7_donations: Doações
txt_3_7_nameasparent: Nome do arquivo como pasta pai do item selecionado, se vários itens são adicionados
txt_3_7_tracker: PeaZip tracker: bugs, solicitações de recursos
txt_3_7_sort: Classificar por
txt_3_7_swapbars: Trocar Barra de Ferramentas / Barra de endereços
txt_3_7_themedbars: Barras temáticas
txt_3_6_ignoredd: Sempre ignorar diretórios para a extração de arrastar e soltar
txt_3_6_close: Fechar
txt_3_6_resetapps: Você quer reiniciar Aplicativos (grupo de programas e scripts personalizados para o abrir com, deseja sobrescrever a associação dos arquivos)?
txt_3_6_ethemes: Tema Existente
txt_3_5_td: Baixar Temas
txt_3_5_managecustomthemes: Gerenciar Temas
txt_3_4_nopaths: Sem diretórios
txt_3_4_smallicons: Ícones
txt_3_3_skipunits: (Windows) Obter informações sobre o volume de unidades de rede, inicialização mais lenta
txt_3_3_stralt: Comando Alternativo, quando o parâmetro não funcionar
txt_3_3_apps: Aplicativos
txt_3_3_multi: Múltipla Seleção
txt_3_3_runexp: Abrir um programa, arquivo, pasta ou web site
txt_3_3_apppath: Abrir pasta do PeaZip
txt_3_3_run: Executar
txt_3_2_7zutf8nonascii: 7z / p7zip -mcu usar UTF8 para nome de arquivos que contenham símbolos non-ASCII dentro de arquivos .zip
txt_3_2_alltasks: Todas as tarefas
txt_3_2_conf: Configuração
txt_3_2_donations: Doações para organizações de caridade
txt_3_1_sccenc: 7z / p7zip -scc codificação de caractere
txt_3_1_downloads: Downloads
txt_3_1_lib: Bibliotecas
txt_3_1_more: Mais
txt_3_1_openasarchive: Abrir como um arquivo
txt_3_1_sendto: Abrir pasta do usuário do menu “Enviar para”
txt_3_1_pathexc: Caminho superior ao tamanho máximo permitido
txt_3_1_recent: Recentes
txt_3_1_plsmartmin: Executar minimizado, exibir/manter aberto somente se necessário
txt_3_1_src: Buscas
txt_3_1_systmp: Temporários do Sistema
txt_3_1_languagetools: Traduzir
txt_3_1_workingdir: Diretório de trabalho
txt_3_0_nonreadableorpw: Arquivo parece não legível ou protegido por senha
txt_3_0_readablepw: Arquivo parece ser protegido por senha
txt_3_0_configure: Configure a Associação de arquivos, menu em contexto e menu “Enviar para”
txt_3_0_resettmp: Restaurar peazip-tmp
txt_2_9_address: Barra de endereço
txt_2_9_adv: Filtros avançados são aplicados quando gerenciando qualquer arquivo suportado pelos binários 7z ou FreeArc, veja a documentação, e sobreponha os filtros básicos (aqueles são usados para buscar funções e são exibidos nos painéis de favoritos e histórico)
txt_2_9_columns: Colunas
txt_2_9_copyhere: Copie aqui
txt_2_9_noscan: Não verificar arquivos que estão sendo adicionados ao layout
txt_2_9_extconsole: Extração no terminal está disponível somente enquanto navega arquivos
txt_2_9_thl: Realçar os botões
txt_2_9_home: Início
txt_2_9_lt: Grande
txt_2_9_mt: Médio
txt_2_9_movehere: Mover aqui
txt_2_9_nav: Navegação
txt_2_9_navbar: Barra de navegação
txt_2_9_none: Nenhum
txt_2_9_organize: Organizar
txt_2_9_public: Público
txt_2_9_rec: Recursivo: pesquisa em subdiretórios, pode demorar algum tempo
txt_2_9_selected: Selecionados
txt_2_9_setapps: Definir aplicativos preferidos
txt_2_9_showmenu: Mostrar a barra de menu
txt_2_9_st: Pequeno
txt_2_9_test_pw2G: Teste para criptografia <2GB arquivos
txt_2_9_vst: Só texto
txt_2_9_toolbar: Barra de Ferramentas
txt_2_9_tree: Árvore
txt_2_9_views: Visualizações
txt_2_8_experimental: (experimental)
txt_2_8_zcopy: (Windows) Cópias arquivas em modo reinicio, lento
txt_2_8_addvol: Adicionando todo volume(s) para um arquivo pode levar muito tempo, deseja continuar mesmo assim?
txt_2_8_uniterror: Unidade acessível
txt_2_8_cannotconvert: Não foi possível converter os arquivos selecionados
txt_2_8_convertbegin: Continuar com fase de compressão para finalizar a conversão?
txt_2_8_convert: Converter
txt_2_8_convertexisting: Converter arquivos existentes
txt_2_8_convertdelete: Apagar arquivos e pastas criadas temporariamente para conversão?
txt_2_8_details: Detalhes
txt_2_8_parallel: Executar tarefas em paralelo sempre que possível
txt_2_8_convertnote: De qualquer forma, o arquivo original não foi modificado, para que o usuário decida se quer remover ou manter eles.
txt_2_8_custom: não é diretamente suportado pelo Peazip, mas na fase de extração você pode alterar Peazip para que lide com tipo de arquivos personalizados na aba “Avançado”. Proceder com a abertura do arquivo?
txt_2_8_unitrecommend: Recomenda-se, que extrair (clique direito do mouse> extrair selecionado) ou para abrir arquivos da raiz do computador (ferramentas de sistema> Abrir como unidade de arquivo)
txt_2_8_viewasarchive: Abrir unidade como arquivo
txt_2_8_nounit: Nenhuma unidade selecionada
txt_2_8_rowselect: Selecione linha
txt_2_8_statusbar: Barra de Status
txt_2_8_typeunit: Digite o nome de unidade lógica ou física
txt_2_8_usedefaultoutpath: Usar caminho de saída padrão
txt_2_7_experimental: (experimental, veja a documentação)
txt_2_7_optional: (opcional)
txt_2_7_list_tryflatorpw: possíveis soluções: tentar visualização plana (f6), fornecer a senha (F9), obter uma nova cópia do arquivo
txt_2_7_separate: Adicionar cada objeto em um arquivo separado
txt_2_7_pwsupported: arquivamento com senha
txt_2_7_cancel: Cancelar
txt_2_7_encfn: Criptografar também o nome dos arquivos (se suportado pelo formato)
txt_2_7_setpw: Entre com senha / arquivo-chave
txt_2_7_ext: Extraindo:
txt_2_7_extfrom: Extraindo do arquivo:
txt_2_7_es: Extrair tipo de arquivos não-comprimidos suportados, i.e. executáveis, MS Office e arquivos OOo
txt_2_7_eu: Extrair tipos de arquivos não-suportados, especificando utilitário de extração personalizado
txt_2_7_clipboard: Navegador de arquivo para área de transferência
txt_2_7_goarclayout: Ir para o layout de compressão
txt_2_7_goextlayout: Ir para o layout de extração
txt_2_7_ok: OK
txt_2_7_drag_archive: abrir como novo arquivo? (“Não” para adicionar o arquivo ao atual layout de arquivo)
txt_2_7_oop: Abrir diretório de saída quando a tarefa estiver encerrada
txt_2_7_validatefn: Operação parada, nome de arquivo inválido detectado:
txt_2_7_validatecl: Operação parada, comando potencialmente perigosos detectados (i.e. comando de concatenação não é permitido dentro do programa):
txt_2_7_output: Saída
txt_2_7_pwnotset: A senha não está definida 
txt_2_7_pwarcset: Senha foi definida
txt_2_7_pwextset: Senha foi definida, é possível extrair / listar / testar arquivos criptografados
txt_2_7_archivehint: Clique com botão direito do mouse para adicionar os arquivos para compressão e ver outras funções disponíveis, ou arraste aqui os arquivos para serem comprimidos
txt_2_7_exthint: Clique com botão direito do mouse para adicionar, extrair e outras funções de arquivo disponíveis, ou arraste aqui os arquivos para serem extraídos.
txt_2_7_setadvf: Definir filtros avançados
txt_2_7_selpath: Caminho do item selecionado
txt_2_7_separateerror: Desculpe, não pôde importar a linha de comando da definição de tarefa usando a opção “Adicionar cada objeto em um arquivo separado”, desde que a tarefa é executado com diversos comandos distintos
txt_2_7_noinput: O layout está vazio: por favor, use Adicionar arquivo(s) ou Carregar Layout para preencher a lista de arquivos para serem extraídos
txt_2_7_dirsize: O tamanho do conteúdo das pastas não foi checado para cálculo do tamanho total
txt_2_7_un7z_browse_flat: tentar visualização plana (F6)
txt_2_7_updating: Atualizando, adicionando ao arquivo existente:
txt_2_6_folders: (Pastas)
txt_2_6_advanced: Avançado
txt_2_6_plalways: Sempre manter aberto para inspecionar o relatório da tarefa 
txt_2_6_plsmart: Manter aberto somente se necessário (erro, lista ou relatórios de teste)
txt_2_5_sessionio: (nesta sessão)
txt_2_5_advanced: Edição Avançada: colocar espaços entre as linhas de parâmetro e o nome do arquivo, se necessário
txt_2_5_basic: Edição Básica: aplicação e os parâmetros de entrada antes de nome
txt_2_5_cannotrun: Não é possível executar
txt_2_5_custeditors: Editores personalizados, players, antivírus, escâneres etc... (sobrescrever associações de arquivo do sistema)
txt_2_5_delete: Apagar
txt_2_5_delete_fromarchive: Apagar do arquivo
txt_2_5_langflag: Exibir arquivos de objetos com nome como texto uft-8; desmarque para substituir caracteres estendidos com "?"
txt_2_5_encpj: Codificar config. da tarefa em uft-8
txt_2_5_execommand: Executável ou comando
txt_2_5_help: Ajuda
txt_2_5_langhint: Dica: substituir caractere estendidos com "?" caráter coringa pode melhorar a sintaxe se o conjunto de caracteres do arquivo não pode ser convertido com êxito na máquina atual/
txt_2_5_mini_help: Minitutorial
txt_2_5_offline_help: Ajuda Peazip
txt_2_5_tray: Minimizar para bandeja
txt_2_5_remove: Remover
txt_2_5_hintpaths: Botão direito do mouse para abrir pasta do sistema e do usuário
txt_2_5_selectapp: Selecionar Aplicativo
txt_2_5_strafter: Linha depois do nome de entrada
txt_2_5_strbefore: Linha antes do nome de entrada
txt_2_5_encoding: Codificação do texto
txt_2_5_nopw: Este tipo de arquivo não suporta criptografia
txt_2_4_draghint: [Arrastar para o Explorer com a barra de endereços habilitada]
txt_2_4_tb: Adaptar botões da barra de ferramentas (Reinicie PeaZip)
txt_2_4_adding: Adicionando
txt_2_4_advclip: Avançado: manter múltiplas seleções na área de transferência (sem duplicatas), limpar sobre colar
txt_2_4_yanswers: Respostas
txt_2_4_itemsheight: Autodimensionar a altura dos itens
txt_2_4_clearclipboard: Limpar área de transferência (Esc)
txt_2_4_wcommons: Comuns
txt_2_4_copyfrom: Copiar de
txt_2_4_deletebookmarks: Quer apagar a lista de arquivos e pastas dos marcadores?
txt_2_4_documents: Meus Documentos
txt_2_4_wenc: Enciclopédia 
txt_2_4_extractfrom: Extrair de
txt_2_4_hexp: Pré-visualização em Hex
txt_2_4_operation: Operação
txt_2_4_path: Diretório não é/está editável (faltando, ou só de leitura), selecione um diretório de saída editável
txt_2_4_removefromclipboard: Remover da área de transferência
txt_2_4_stdclip: Padrão: Manter uma única seleção na área de transferência, operações limpar cortar sobre colar
txt_2_4_totalmem: memória total
txt_2_4_gvideo: Vídeo
txt_2_4_wbook: Wikibook
txt_2_4_wnews: Wikinews
txt_2_4_wsrc: Wikisource
txt_2_4_wdict: Wiktionary
txt_2_3_pw_errorchar: : este caractere não pode ser utilizado como senha pelo PeaZip GUI no sistema atual, por favor mude a senha ou escolha o modo terminal em Ferramentas > Configurações
txt_2_3_envstr: Exibir variáveis de ambiente
txt_2_3_never_pw: Não pergunte pela senha
txt_2_3_home: Pasta do Usuário
txt_2_3_on_pw: Sobre operações de extração/listar/testar do menu do sistema
txt_2_3_test_pw100: Testar criptografia em arquivos < 100mb
txt_2_3_test_pw: Testar criptografia (pode ser lento)
txt_exclude_recourse: “excluir” subdiretórios recursivos
txt_action_extopen: Ação “Extrair e abrir com o aplicativo associado”
txt_error_passwordnotmatch: Os campos “Senha” e “Confirmar senha” não conferem, corrija-os
txt_action_preview: Ação “Pré-visualizar com aplicativo associado”
txt_preview_hint: A ação “Pré-visualizar” realiza a mesma tarefa de “Extrair e abrir” mas em uma pasta temporária no diretório de saída, automaticamente removida quando o arquivo é fechado.
txt_better: (melhor)
txt_default2: (padrão)
txt_faster: (mais rápido)
txt_fastermem: (mais rápido, menos memória)
txt_tempdir: (Pasta de trabalho temporário do PeaZip)
txt_stream: (alterar para “Controle de fluxo”)
txt_slowermem: (mais lento, mais memória)
txt_store: (armazenar, mais rápido)
txt_newfolder: (em uma nova pasta)
txt_7z_exitcodeunknown: Erro desconhecido na tarefa
txt_list_isfolder:  [pasta]
txt_none: <vazio>
txt_fd: 1.44 MB Disquete
txt_7z_exitcode1: 1: Aviso: não é um erro(s) fatal; exemplo: alguns arquivos estão faltando ou estão bloqueados
txt_attach10: 10 MB (limite de anexo)
txt_7z_exitcode2: 2: Erro fatal ocorreu
txt_7z_exitcode255: 255: Tarefa interrompida pelo usuário
txt_fat32: 4 GB (tamanho de arquivo máx. FAT32)
txt_dvd: 4.7 GB DVD
txt_attach5: 5 MB (limite de anexo)
txt_cd650: 650 MB CD
txt_7z_exitcode7: 7: Erro: tem uma linha de comando incorreta
txt_cd700: 700 MB CD
txt_type_description_7z: 7Z: formato cheio de recursos e com alto nível de compressão
txt_dvddl: 8.5 GB DVD DL
txt_7z_exitcode8: 8: Erro: não há memória suficiente para executar essa operação
txt_abort: Abortar operação agendada de copiar/mover?
txt_about: Sobre
txt_action: Ação
txt_action_hint: Ação sobre quando abrir ou prever com aplicativo associado
txt_add: Adicionar
txt_add_existing_archive: adicionar (se arquivo existe)
txt_add_archive: Adicionar arquivo
txt_add_files: Adicionar arquivo(s)
txt_add_folder: Adicionar pasta
txt_add_path: Adicionar diretório
txt_add_tolayout: Adicionar arquivos e pastas selecionadas para um novo layout de arquivo
txt_add_toarchive: Adicionar para o arquivo
txt_add_tobookmarks: Adicionar para os favoritos
txt_address_hint: Endereço: aceitar coringas ? para caractere e * para linhas, não precisa de delimitadores   " ou '
txt_adv_filters: Filtros avançados
txt_algo: Algoritmo
txt_all: Tudo
txt_all_default: Tudo (padrão)
txt_all_type: Todos os objetos do tipo
txt_all_date: Todos os objetos com data...
txt_all_psize: Todos os objetos com compressão...
txt_all_attributes: Todos os objetos com os mesmos atributos
txt_all_size: Todos os objetos com o tamanho...
txt_error_input_upx: permite que um único arquivo executável como entrada
txt_always_pw: Sempre perguntar pela senha
txt_ignore_ext: Sempre ignorar os diretórios para “Extrair e...”
txt_ignore_disp: Sempre ignorar diretórios para“Extrair exibidos...”
txt_ignore_sel: Sempre ignorar diretórios para“Extrair selecionados...”
txt_key_hint: Anexar hash do arquivo-chave a senha; o arquivo pode ser descriptografado pelo Peazip e outro aplicativo seguindo os mesmos padrões, ou entrando com o hash como parte da senha
txt_timestamp: Anexar horário no nome do arquivo
txt_appoptions: Opções de Aplicativo
txt_type_description_arc: ARC: Formato experimental, poderoso, eficiente e cheio de recursos.
txt_archive: Arquivo
txt_un7z_browse_ok: Arquivo navegado com sucesso
txt_interface: Interface navegador de arquivo 
txt_archivecreation: Criação de arquivo
txt_tarbefore_hint: Arquivar dados no formato TAR antes do tipo especificado
txt_archive_hint: Arquivar, comprimir, dividir e manter arquivos, pastas e volumes privados.
txt_compressionratio_hint: Nível de compressão do arquivo
txt_archiving: Arquivando:
txt_cl_long: Os comandos parecem ter excedido o tamanho máx. que pode ser repassado ao frontend do Peazip, por favor selecione menos arquivos (exemplo: selecione pastas em vez de vários arquivos)
txt_overwrite_askbefore: Perguntar antes de sobrescrever (Para se usado no modo terminal)
txt_associated: Aplicativos associados
txt_attributes: Atributos
txt_author: Autor
txt_ren_existing: Auto-renomear arquivos existentes
txt_ren_extracted: Auto-renomear arquivos extraídos
txt_autofolder: criar automaticamente uma nova pasta para que se extraia o arquivo nela?
txt_back: Voltar
txt_backend: Infraestrutura binário da interface de usuário
txt_backupexe: Backup executável (recomendado)
txt_bettercompression: melhor compressão
txt_blogs: Blogs
txt_blowfish: Blowfish448 (Blocos 64 bit)
txt_bookmarks: Favoritos
txt_browse: Navegar
txt_browser: Navegador
txt_aborted_error: Navegação do arquivo parou, levaria muito tempo. Você pode restringir a seleção usando as funções de busca ou filtros (ou sair “visão plana”); operações de extrair/listar/testar não sejam afetados por este problema.
txt_list_browsing: Navegando:
txt_archive_root: Navegando: raiz do arquivo
txt_type_description_bzip2: BZip2: Compressão bastante poderosa, a velocidade média
txt_pw_empty: Não pode aceitar senha vazia, por favor entre com uma senha ou desmarque a opção “Criptografar”.
txt_add_error: Não pode adic/atualizar ou excluir objeto(s); provavelmente o tipo de arquivo tem suporte só para navegação/extração, ou não pode suportar operação em particular (i.e. é multivolume ou sólido), ou o Peazip não lida bem com o nome do arquivo
txt_un7z_browse_failure: Não é possível navegar o arquivo
txt_list_error: Não foi possível listar o conteúdo do arquivo, verifique se o arquivo é protegido por senha ou está corrompido
txt_conf_cannotsave: Não foi possível salvar o arquivo de configuração, cheque se o caminho é editável e tem espaço livre
txt_check_hint: Verifique a existência de corrupção de dados ocasional; algoritmos de hash são adequados para detectar até mesmo dados adulteração (veja a documentação)
txt_check: Checksum/hash dos arquivo(s)
txt_check_select: Checksum/hash para executar
txt_clear: Limpar
txt_clearlayout: Limpar layout
txt_pj_hint: Clique para importar tarefa, reiniciar mudanças e carrega-las para definição da interface
txt_autoclose: Fechar PeaLauncher quando a tarefa estiver concluída
txt_cl: linha de comando:
txt_compare: Comparar arquivos
txt_compress: Comprimir
txt_compress_executable: Comprimir em executável
txt_compress_openforwriting: Comprimir arquivos abertos para escrita
txt_compression: Compressão
txt_compmanagement: Gerenciamento do Computador
txt_pw_confirm: Confirmar senha
txt_console: Terminal
txt_console_interface: terminal: interface nativa
txt_content: Conteúdo
txt_controlpanel: Painel de Controle
txt_convert: Converter disco para NTFS
txt_copy: Copiar
txt_copyto: Copiar para...
txt_create: Criar
txt_create_archive: Criar arquivo
txt_title_create: Criar arquivo, comprimir, criptografar, dividir...
txt_create_keyfile: Criar arquivo-chave
txt_create_folder: Criar pasta
txt_create_theme: Criar um tema com as configurações atuais
txt_rr: Criar registros de recuperação
txt_create_sfx: Criar arquivo auto-extraível
txt_cr_current: Diretório atual ou filtro de nível de compressão
txt_custom: Personalizado
txt_type_description_custom: Personalizado (usuários avançados): entrar com nome do executável e parâmetros
txt_customapp: Aplicativo personalizado
txt_custom_parameters: Parâmetros Personalizado
txt_customsize: Tamanho personalizado
txt_cut: Cortar
txt_datetime: Data/hora
txt_default: padrão
txt_default_compression: compressão padrão
txt_default_format: Formato padrão
txt_theme_default: Tema padrão
txt_hard_reset_hint: Apagar arquivos favoritos
txt_desktop: Área de trabalho
txt_dictionary: Dicionário
txt_dirs: dir(s),
txt_dis: Desambiguação:
txt_disk_cleanup: Limpar o disco
txt_disk_defrag: Desfragmentar o disco
txt_disk_management: Gerenciamento do Disco
txt_dispaly: Exibir resultado como
txt_displayedmnu_obj: exibidos
txt_displayedobjects: Objetos exibidos
txt_nocompress: não comprimir
txt_delete: Você quer apagar os arquivo(s) selecionado(s)? A operação não pôde ser concluída e os arquivos não serão recuperáveis da lixeira
txt_wipe: Você quer apagar com segurança os arquivo(s) selecionado(s)? A operação não pôde ser concluída e os arquivos não serão recuperáveis.
txt_done: concluído
txt_edit: Editar
txt_elapsed: decorrido:
txt_error_emptycl: Linha de comando vazia!
txt_encrypt: Criptografar
txt_encrypted: criptografado
txt_encryption: Criptografia
txt_note: Enter nota/descrição
txt_random_keys: Entrar com chaves aleatórias
txt_random_keys_hint: Entrar com chaves aleatórias (você não tem que se lembrar)
txt_ent: Avaliação Entropia
txt_ent_tools: Instrumentos de amostragem Entropia
txt_eqorlarger: igual ou maior do quê o objeto selecionado
txt_eqorrecent: igual ou mais recente do quê o objeto selecionado
txt_eqorolder: igual ou mais antigo do quê o objeto selecionado
txt_eqorsmaller: igual ou menor do quê o objeto selecionado
txt_equal: igual ao objeto selecionado
txt_erase_hint: Apagar arquivos: sobrescrever com dados aleatórios, mascarar o tamanho, renomear, e finalmente apagar
txt_extraction_error: Erro ao extrair o objeto selecionado. Se o arquivo é protegido por senha, por favor entre com ela
txt_exclude_hint: Excluir arquivo(s), um por linha; usando coringas * e ? ; delimitadores " e ' não são necessários
txt_exclusion_recourse: Filtros de exclusão recursiva de subdiretórios
txt_exclusion: Exclusão:
txt_exe: Executável
txt_overwrite_qry: Já existe diretório de destino; sobrescrever com arquivo(s) como o mesmo nome do diretório de origem? (Cancelar: pular copia desses objetos)
txt_confirm_overwrite: Já existe; sobrescrever? (não para pular)
txt_explore_outpath: Explorar diretório de saída
txt_explore_path: Explorar diretório
txt_ext: Ext:
txt_caption_extract: Extrair
txt_ext_nopath: Extrair (sem diretório)
txt_ext_all: Extrair tudo
txt_ext_allhere: Extrair tudo aqui
txt_ext_allto: Extrair tudo para
txt_extopen_custom: Extrair e abrir com aplicativo personalizado
txt_extopen_with: Extrair e abrir com...
txt_ext_disp_here: Extrair exibidos aqui
txt_ext_disp: Extrair objeto(s) exibido(s)
txt_ext_disp_to: Extrair objeto(s) exibido(s) para...
txt_ext_here: Extrair aqui
txt_ext_sel_here: Extrair selecionado aqui
txt_ext_sel: Extrair objeto(s) selecionado(s) aqui
txt_ext_sel_to: Extrair objeto(s) selecionado(s) para...
txt_extobj: Extrair o objeto
txt_newfoldermenu: Extrair em uma nova pasta
txt_extto: Extrair para...
txt_level_fast: rápido
txt_fastcompr: compressão rápida
txt_fastopen: Rotina de abertura rápida, para de navegar se a lista exceder
txt_level_fastest: mais rápido
txt_favformats: Formatos favoritos
txt_file: Arquivo
txt_filebrowser: Navegador de Arquivo
txt_filetools: Ferramentas de arquivo
txt_files: arquivo(s),
txt_nfiles: Arquivos
txt_fs: Sistema de arquivos
txt_filters_recourse: filtro(s) recursivo de subdiretórios
txt_filters: Filtros
txt_flat: Plano (Mostrar tudo)
txt_list_flat: Visão Plana:
txt_unit_floppy: Disquete
txt_foldername: Nome da pasta
txt_nfolders: Pastas
txt_error_input_multi: Este formato permite somente um único arquivo de entrada; você pode usar "TAR antes" mudando o arquivo de entrada para um arquivo .tar antes, senão você pode escolher outro formato. DICA: escolheu o formato de arquivo depois de ter selecionado os dados de entrada: "TAR antes" switch será automaticamente definido
txt_fwd: Avançar
txt_list_found: Encontrado:
txt_free: Livre
txt_free2: livre
txt_name_full: Diretório completo
txt_function: Função
txt_general: Geral
txt_multithreading: multithreading genérico
txt_go_browser: Ir para o navegador de arquivo
txt_go_path: Explorar Diretório (PeaZip)
txt_guicl: Gráfico + terminal
txt_guipealauncher: Gráfico: envolto por PeaLauncher
txt_graphic: Pasta dos gráficos
txt_gridaltcolor: Cores Alternadas das grades
txt_gridrowheight: Altura das linhas da grade
txt_gui: GUI
txt_type_description_gzip: GZip: compressão rápida
txt_here: aqui
txt_list_history: Histórico
txt_homeroot: Computador/raiz do arquivo
txt_quickbrowse_hint: Se a navegação é interrompida, o usuário pode restringir a seleção usando as funções de procura ou de filtro; funções extrair/listar/testar não sejam afetados de forma alguma.
txt_backupexe_hint: Se algo der errado e levar a um resultado não funcional, você pode recuperar o executável original a partir da cópia de segurança automática
txt_attach: Se o cliente de e-mail suporta esse comando, o arquivo será anexado a um novo e-mail
txt_images: Imagens
txt_include_hint: Incluir arquivo (s), uma por linha; utilizar curingas * e ? ,delimitadores ' e " não são necessários
txt_filters_hint: Filtros de inclusão e exclusão para 7z binário, leia atentamente as 7-Zip documentação para entender como funciona esses filtros
txt_inclusion_recourse: Inclusão de filtros recursivos nos subdiretórios
txt_inclusion: Inclusão:
txt_error_function: Pedida função incorreta
txt_info: Informação
txt_infoall: Informação sobre tudo
txt_infodisp: Informação sobre os objeto(s) exibido(s)
txt_infosel: Informação sobre objeto(S) selecionado(s)
txt_inputinfo: informação de entrada
txt_input_list: Lista de entrada:
txt_iop: entrada, saída, parâmetros
txt_ipo: entrada, parâmetros, saída
txt_input: entrada:
txt_integrity: Checar integridade
txt_chunk_size: Tamanho personalizado inválido, por favor corrija com um valor numérico
txt_invertsel: Inverter Seleção
txt_type_exe: é um executável do windows, você quer executá-lo? ("Não" para abrir no navegador de arquivos do Peazip; somente para instaladores NSIS, 7-Zip's sfx e instaladores .MSI podem ser navegados dessa forma)
txt_return_to_archive: está atualmente aberto, você quer navegar nele?
txt_not_accessible: não é mais acessível
txt_type_unsupported: não é um tipo de arquivo suportado
txt_checkname_failed: não é um nome válido
txt_not_accessible_list: não é acessível, por favor cheque se o arquivo provido está correto e atualizado
txt_theme_create_error: Não foi possível criar o tema, tente usar um nome válido para a pasta como nome do tema e para escolher um caminho gravável
txt_theme_exists: já existe, forneça um caminho diferente
txt_job_code: Código da tarefa:
txt_job_definition_saved: Configuração da tarefa salva com sucesso em
txt_job_success: Tarefa concluída com sucesso!
txt_join: Juntar
txt_joinfiles: Juntar arquivos
txt_keyfile: Arquivo-chave
txt_keyfile_not_found: Arquivo-chave não pôde ser encontrado ou lido. Por favor tente um arquivo-chave diferente.
txt_keyfile_notcreated: Arquivo-chave não foi criado
txt_larger: maior do quê o objeto selecionado
txt_lastused: Último utilizado
txt_launch: Iniciar tarefa
txt_layout: Layout
txt_filelist_savedas: Layout salvo como
txt_level: Nível
txt_license: Licença
txt_caption_list: Listar
txt_list_details: Listar (com detalhes)
txt_list_all: Listar tudo
txt_list_disp: Listar de objeto(s) exibido(s)
txt_list_sel: Listar de objeto(s) selecionado(s)
txt_toggle_warning: Listando em modo plano o conteúdo do diretório pode levar muito tempo, continuar assim mesmo?
txt_loadfile: Carregar arquivo
txt_loadlayout: Carregar layout
txt_unit_hd: Disco Rígido
txt_localization: Localização
txt_lpaqver: LPAQ versão
txt_type_description_lpaq: LPAQ: versão mais rápida do PAQ, muito boa compressão
txt_maininterface: Interface principal
txt_maxcomp: Máx Modo de compressão
txt_level_maximum: máximo
txt_restartrequired: Pode requerer o reinicio do aplicativo para ser aplicado
txt_required_memory: MB de memória necessária
txt_method: Método
txt_misc: Misc
txt_modify: Modificar
txt_morecontrols: Mais controles (histórico, favoritos, ...)
txt_morerecent: mais recente do objeto selecionado
txt_ent_hint: Mover o mouse, digite chaves no campo de edição, carregar os arquivos para recolher Entropia do sistema ...
txt_moveto: Mover para...
txt_mypc: Raiz do computador
txt_list_na: n/a
txt_name: Nome
txt_naming: Política de Nomeação
txt_unit_remote: Drive de rede
txt_newarchive: Novo arquivo
txt_cnewfolder: Nova pasta
txt_news: Novidades
txt_no: Não
txt_noinput: Sem entrada acessível recebida
txt_nocompress_hint: sem compressão (mais rápido)
txt_split_noinput: Nenhuma entrada selecionada; por favor selecione um arquivo para dividir
txt_open_noinput: Nenhuma entrada selecionada; por favor selecione um arquivo (primeiro arquivo volume de um arquivo multivolume)
txt_list_nomatch: sem correspondente
txt_singlethread: Sem multithreading
txt_none2: vazio
txt_nonsolid: Não-sólido
txt_level_normal: normal
txt_copy_error: copiado ou movido sem sucesso, código de erro:
txt_description: Nota/descrição
txt_compare_second: Agora selecione arquivo para ser comparado com
txt_peaobj: Controle de objeto
txt_displayed_obj: objeto(s)
txt_olderthan: mais velho que o objeto selecionado
txt_on: sobre
txt_ondblclick: Com clique duplo fazer:
txt_opacity: Opacidade
txt_open: Abrir
txt_openarchive: Abrir arquivo
txt_title_open: Abrir arquivo, descriptografar, juntar...
txt_open_bookmark: Abrir marcador
txt_cphere: Abra o prompt de comando aqui
txt_open_file: Abrir arquivo
txt_open_files: Abrir arquivo(s)
txt_open_path: Abrir diretório
txt_opensource: Compressor portátil de Código Aberto
txt_openwith: Abrir com...
txt_aborted: Operação abortada
txt_unit_cd: Drive óptico
txt_options: Opções
txt_other: Outros
txt_otherparams: Outros parâmetros (livre edição)
txt_oip: saída, entrada, parâmetros
txt_opi: saída, parâmetros, entrada
txt_output: saída:
txt_overwrite: Sobrescrever arquivos existentes
txt_compressed_size: Comprimido
txt_paqver: PAQ versão
txt_type_description_paq: PAQ: lento mas poderoso extremamente compressor
txt_pio: parâmetros, entrada, saída
txt_poi: parâmetros, saída, entrada
txt_parameters: parâmetros:
txt_error_partial: Extração parcial não foi implementada para tipo de arquivo atual
txt_passes: Passos
txt_pw: Senha
txt_pwlength: Tamanho da senha em caracteres (4..64)
txt_un7z_browse_pw: senha pode ser requerida
txt_un7z_browse_pw_other: senha pode estar errada
txt_paste: Colar
txt_path: Caminho:
txt_pea_appcolor: Pea cor do aplicativo
txt_pea_textcolor: Pea cor do texto
txt_type_description_pea: PEA: formato de arquivo com orientação para segurança com compressão rápida
txt_peazip_new: PeaZip (nova instância)
txt_peazip_help: Suporte Online
txt_peazip_web: Web site do projeto PeaZip
txt_performall: Executar todos os algoritmos suportados
txt_name_provide: Novo nome (Por favor, evite caracteres \ / : * ? ' " < > |)
txt_upxorstrip: Por favor, escolher Strip e/ou UPX no binário
txt_not_removable_file: Por favor, feche o arquivo em uso, para que permita ao Peazip remove-lo
txt_not_removable: Por favor, feche os arquivos em uso, para que permita ao Peazip que remova a pasta
txt_custom_executable_missing: Por favor, dê um nome personalizado para o executável
txt_type_unsupported_select: Por Favor selecione um tipo de arquivo suportado:
txt_no_theme_name: Por Favor especifique um nome para o tema
txt_please_wait: Aguarde
txt_copy_wait: Por favor, aguarde a operação atualmente agendada de copiar/mover arquivo ser concluída antes de agendar outra operação do mesmo tipo
txt_previewwith: Prever com...
txt_projectadmin: Administrador do projeto:
txt_type_description_quad: BALZ/QUAD: compressores de arquivos baseados em Rolz de alto desempenho
txt_quickdelete: Apagar rápido
txt_quit: Sair
txt_unit_ram: RAM disk
txt_read: Ler:
txt_recentarchives: Arquivos recentes
txt_rr_hint: Recuperação de registros permite a tentar corrigir arquivos em caso de corrupção de dados
txt_search_refine: Refinar filtro de busca, aceita coringas ? e *
txt_fefreshf5: Atualizar (F5)
txt_release: Versão:
txt_unit_removable: Unidade removível
txt_remove_bookmark: Remover marcador
txt_remove_external_unit: Remover unidade(s) externa(s)
txt_removeselected: Remover os objeto(s) selecionado(s)
txt_rename: Renomear
txt_caption_repair: Reparar
txt_restartrequired2: requer o reinicio do aplicativo para se aplicar
txt_reset: Restaurar
txt_reset_archivename: Restaurar o nome do arquivo
txt_hardreset: Restaurar favoritos
txt_reset_theme: Restaurar com tema embutido
txt_restore_att: restaurar atributos originais
txt_run_as: Executar como (não pode trocar para usuários com senha em branco)
txt_run_as2: Executar com usuário diferente
txt_sample: Amostra: 
txt_saveas: Salvar como
txt_savehistory: Salvar histórico de arquivos usados mais recentes
txt_save_infolder: Salva na pasta (auto)
txt_savejob: Salvar tarefa
txt_savejobdefinition: Salvar config da tarefa
txt_savejobdefinition_hint: Salvar config. da tarefa como texto plano, você pode usar isso em seus scripts
txt_savelayout: Salvar layout
txt_save_winstate: Salvar estado da janela
txt_search: Buscar (recursiva, pode levar algum tempo)
txt_searchanddrag: Buscar e arrastar até aqui
txt_searchfor: Buscar
txt_nrsearch: buscar aqui (não recursivo)
txt_search_hint: Busca em subdiretórios do arquivo que correspondam aos filtro(s)
txt_search_web: Busca na web
txt_list_searching: Buscando...
txt_securedelete: Apagar seguro
txt_default_description: Selecionar uma função ou arrastar arquivos até aqui
txt_selectall: Selecionar tudo
txt_selectdir: Selecionar diretório
txt_selected_obj: selecionados
txt_selected_objects: Objetos selecionados
txt_sfx: auto-extraível
txt_sendbymail: Enviar via e-mail (se suportado)
txt_set_defaults: Alterar aplicativo para os parâmetros padrão
txt_settings: Configurações
txt_sfx_interface: Interface sfx
txt_showhints: Mostrar dicas
txt_show_messages: Mostrar mensagens com informações
txt_showpw: Mostra campo com conteúdo da senha
txt_singlevol: Volume único
txt_size: Tamanho
txt_sizeb: Tamanho (B)
txt_skip_existing: Pular os arquivos existentes
txt_slowercomp: compressão mais lenta mais de descompressão igualmente rápida
txt_smaller: menor do quê o objeto selecionado
txt_solid: Sólido
txt_solid_block: Tamanho do Bloco
txt_solid_auto: Sólido, auto-ajuste
txt_solid_extension: Sólido, agrupar pela extensão
txt_listtest: Desculpe, as operações listar/testar não foram implementados para este formato
txt_sortbysel: Classificar pelo estado da seleção
txt_list_sorting: Classificando...
txt_speed: velocidade
txt_split: Dividir
txt_type_description_split: Dividir um arquivo com opção de checagem de integridade
txt_split_file: Dividir arquivo
txt_list_nostats: stats indisponível
txt_status: status
txt_level_store: armazenar
txt_stream_control: Controle de fluxo
txt_strip: Retira antes UPX (recomendado)
txt_keyfile_created: Arquivo-chave criado com sucesso como:
txt_suggestpw: Sugerir senha
txt_noupx: Símbolos retirados, compressão UPX omitida
txt_syntax: Sintaxe:
txt_sysbenchmark: Benchmark do sistema
txt_benchmark: Benchmark do sistema levará alguns minutos e usará todos os recursos disponíveis da CPU e da memória. O Sistema pode não responder durante o benchmark; executar mesmo assim?
txt_systools: Ferramentas do Sistema
txt_tarbefore: TAR antes
txt_type_description_tar: TAR: principal formato de arquivos nos sistemas UNIX
txt_taskman: Gerenciador de Tarefas
txt_caption_test: Testar
txt_testall: Testar tudo
txt_testdisp: Testar objeto(s) exibido(s)
txt_testpw: Testar senha / arquivo-chave
txt_testsel: Testar objeto(s) selecionado(s)
txt_col_hint: A cor deve ser escolhida de forma a integrar bem com cores dos ícones e outros elementos de GUI
txt_bookmarks_hint: A lista completa e editável de favoritos está disponível na interface de navegação de arquivos, clicando sob ícone “Mais controles” e sob “Alternar histórico/favoritos”
txt_archive_noinput_tolist: O layout está vazio: Por favor use Adicionar arquivo(s), adicionar pastas() ou Carregar Layout para povoar o layout do arquivo.
txt_theme: Tema
txt_icons_found: Tema carregado com sucesso.
txt_themename: Nome do tema
txt_icons_not_found: Tema não carregado corretamente. Tente troca para o tema padrão, ou para outro que você saiba que funcione.
txt_theme_create_success: tema criado com sucesso em
txt_theming: Theming
txt_extand_error: Está função pode ser executada com um único objeto de cada vez
txt_threads: Processadores
txt_titlescolor: Cores do títulos
txt_to: para
txt_toggle_browseflat: Alternar navegador/visão plana
txt_toggle_historybookmarks: Alternar histórico/favoritos
txt_toolbarscolor: Cor da barra de ferramentas
txt_tools: Ferramentas
txt_best: tenta melhores configurações (lento)
txt_type: Tipo
txt_level_ultra: ultra
txt_error_openfile: Não é possível abrir o arquivo especificado
txt_cl_hint: UNACE e UPX sempre são executados no modo terminal; listar, testar e benchmark são tarefas que sempre são executadas usando o modo GUI
txt_ace_missing: Plugin UNACE não foi encontrado; para abrir arquivos ACE você pode fazer download do plugin no site do Peazip(ACE é um formato fechado, não é permitido ele vir junto com o software)
txt_units: unidades
txt_unit_unknown: Tipo de drive desconhecido
txt_un7z_pw_untested: Não testado
txt_up: Pra cima
txt_update: atualizar (se o arquivo existe)
txt_type_description_upx: UPX: comprimir arquivos executáveis somente
txt_advfilters: Usar filtros avançados
txt_openfiles_hint: Use essa opção para incluir em um arquivo compresso, arquivos abertos por outros aplicativos (útil para tarefas de backup)
txt_usenet: Usenet
txt_user_name: Nome de Usuário; use o campo usuário@DOMÍNIO ou DOMÍNIO\usuário se necessário.
txt_using: Usando:
txt_volumepea: Controle de volume
txt_volume_size: Tamanho do volume
txt_type_ext_uns: foi extraído com sucesso
txt_websearch: Busca na Web
txt_websites: Sítios da Web
txt_word: Palavra
txt_write: Escrever:
txt_ramdompw_hint: Você pode copiar a senha aleatória gerada a partir daqui
txt_exe_hint: Você pode livremente entrar com o nome e parâmetro de um executável para uma compressão personalizada, e escolher a construção da sintaxe. Por Favor, note que você também pode mudar manualmente o comando da sintaxe na aba “terminal”.
txt_pj_hint2: Você pode importar uma definição de tarefa para a interface gráfica no campo abaixo. Então, você pode editar, iniciar ou salvar sem alterar ou perder a tarefa definida para a GUI frontend.
txt_type_description_zip: ZIP: formato de compressão veloz, muito encontrado em sistemas Windows.
txt_zipcrypto_hint: ZipCrypto (Legado)

=== end PeaZip text group ===

=== PeaLauncher text group ===

txt_6_9_remaining: restando
txt_6_5_abort: Abortar
txt_6_5_error: Erro
txt_6_5_no: Não
txt_6_5_warning: Alerta
txt_6_5_yes: Sim
txt_6_5_yesall: Sim para todos
txt_5_6_update: Checar por atualizações
txt_5_6_cml: Idioma do menu em contexto
txt_5_6_donations: Doações
txt_5_6_localization: Idioma
txt_5_6_runasadmin: Executar como administrador
txt_5_6_help: Suporte
txt_5_5_cancelall: Cancelar Tudo
txt_5_3_details: Detalhes
txt_5_3_files: Arquivos
txt_5_3_folders: Pastas
txt_5_3_info: Info
txt_5_3_list: Listar
txt_5_3_os: Tamanho Original
txt_5_3_ps: Tamanho do Comprimido
txt_5_3_test: Testar
txt_5_0_extract: Extrair
txt_5_0_from: De
txt_5_0_in: Em
txt_5_0_to: Para
txt_4_5_search: Busca
txt_4_0_drag: Arraste aqui o arquivo para extrair, ou 
txt_4_0_dragorselect: Arraste aqui ou selecione o arquivo
txt_4_0_select: Selecionar arquivo
txt_3_6_selectdir: Selecionar Pastas
txt_3_5_close: Fechar
txt_3_0_details: Para mais detalhes de modo, o “Relatório” contém o registo de trabalho, e “Terminal” contém a definição de trabalho em linha de comando
txt_3_0_hints: Dicas sobre o erro
txt_3_0_arc: Alguns arquivos de entrada não podem ser lidos (podem estar bloqueados, não acessível ou corrompidos)
txt_3_0_ext: O arquivo pode exigir uma senha diferente para a operação atual
txt_2_8_oop: Abrir diretório de saída quando a tarefa estiver encerrada
txt_2_7_validatefn: Operação Interrompida, nome de arquivo inválido detectado:
txt_2_7_validatecl: Operação Interrompida, comando potencialmente perigoso detectado (i.e. concatenação de comando não é permitido dentro do programa):
txt_2_6_open: Abrir arquivo
txt_2_5_ace_missing: Plugin UNACE não foi encontrado; para abrir arquivos ACE você pode fazer download do plugin no site do Peazip(ACE é um formato fechado, não é permitido ele vir junto com o software)
txt_2_3_pw_errorchar_gwrap: : este caractere não pode ser utilizado como senha pelo PeaZip GUI no sistema atual, por favor mude a senha ou escolha o modo terminal (Ferramentas > Configurações)
txt_2_3_renameexisting: Auto-renomeie arquivos existentes
txt_2_3_renameextracted: Auto-renomeie arquivos extraídos
txt_2_3_cancel: Cancelar
txt_2_3_encryption: Criptografia
txt_2_3_extinnew: Extrair em uma nova pasta
txt_2_3_keyfile: Arquivo-chave
txt_2_3_kf_not_found_gwrap: Arquivo-chave não pôde ser aberto ou encontrado. Por favor escolha outro arquivo-chave.
txt_2_3_moreoptions: Mais opções...
txt_2_3_nopaths: Sem diretórios
txt_2_3_options: Opções
txt_2_3_overexisting: Sobrescrever arquivos existentes
txt_2_3_pw: Senha
txt_2_3_skipexisting: Pular arquivos existentes
txt_job_unknown: : Erro desconhecido encontrado
txt_stdjob: [animação irá para quando a tarefa se completar]
txt_benchmarkjob: [O Sistema ficará lento enquanto estiver realizando o benchmark (alguns minutos)]
txt_defragjob: [não vai responder enquanto  desfragmenta, você pode deixar executando em segundo plano]
txt_consolejob: [você pode ver progresso detalhado na janela do terminal da tarefa]
txt_job1: 1: Aviso: um erro(s) não fatal; exemplo: alguns arquivos estão faltando ou estão bloqueados
txt_job127: 127: Não pôde executar a operação requisitada
txt_job2: 2: Erro fatal ocorreu
txt_job255: 255: Tarefa interrompida pelo usuário
txt_job7: 7: Erro: há erro(s) na linha de comando
txt_job8: 8: Erro: não há memória suficiente para executar a operação requisitada
txt_autoclose: Fechar esta janela quando a tarefa estiver completa
txt_crscale: Nível de compressão (menor, melhor):
txt_console: Terminal
txt_benchscale: Core 2 Duo 6600 rating, equivalent MHz speed.
txt_create: Criar
txt_done: Concluída:
txt_nocl: Linha de comando vazia
txt_error: Erro:
txt_explore: Explorar
txt_extto: Extrair para
txt_halt: Suspender o sistema quando a tarefa estiver completa
txt_halted: Interrompido:
txt_hardware: hardware
txt_high: alta prioridade
txt_idle: prioridade ociosa
txt_input: Entrada:
txt_jpaused: Tarefa pausada
txt_jresumed: Tarefa resumida
txt_job_started: Tarefa iniciada
txt_jobstatus: Status da tarefa:
txt_jstopped: Tarefa interrompida pelo usuário
txt_jobstopped: Tarefa interrompida pelo usuário, você pode inspecionar o resultado parcial da tarefa clicando no botão "Explorar" ou lendo o log da tarefa
txt_job_success: Tarefa completada com sucesso
txt_lt: Listar/testar/reparar arquivo
txt_normal: prioridade normal
txt_ok: OK
txt_output: Saída:
txt_pause: Pausar
txt_paused: pausado,
txt_p_high: alterar prioridade para alta
txt_p_idle: alterar prioridade para ociosa
txt_p_normal: alterar prioridade para normal
txt_p_realtime: alterar prioridade para em tempo real
txt_rating: Avaliação:
txt_rt: prioridade em tempo real
txt_report: Relatório
txt_resume: Resumir
txt_priority: Clique para alterar prioridade da tarefa
txt_running: Executando,
txt_isrunning: Executando...
txt_saveas: Salvar como
txt_savejob: Salvar definição da tarefa (podem incluir a senha!)
txt_savelog: Salvar registro da tarefa
txt_software: programa
txt_speedscale: Velocidade, escala logarítmica (Mais alta, melhor):
txt_status: Status
txt_stop: Parar
txt_bench: Benchmark do sistema
txt_threads: Threads:
txt_time: Hora:

=== end PeaLauncher text group ===

=== about text group ===

EXTRAIR DE ARQUIVO (S)
A partir do sistema
- Clique direito do mouse sobre o arquivo (s) e no menu de contexto do sistema, clique em "Extrair aqui" ou "Extrair aqui (em nova pasta)" para extrair, sem interação mais
- Utilizar de outra forma "Extrair..." entrada de menu para ter mais opções: saída caminho, senha, extrair os arquivos para um novo diretório, preferiu pular, renomear ou substituir arquivos existentes etc

Abrir um arquivo em PeaZip, ou seja, com a DoubleClick, ou arraste um arquivo na janela ou ícone PeaZip
- Clique em "Extrair" na barra de ferramentas ou no menu de contexto para extrair apenas o selecionado através de objetos o diálogo de confirmação que permite definir todas as opções (saída caminho, senha, nomeando política, extrair de um novo diretório etc)
- Arraste os arquivos e pastas para o destino desejado, apenas o conteúdo selecionado será extraído (para mais informações consulte o capítulo sobre arrastar e soltar no PeaZip)
- Clique no botão de extração rápida suspensa à direita de "Extrair" na barra de ferramentas, que permite extrair diretamente o arquivo completo para os destinos mais comuns (ignorando o diálogo de confirmação) e para definir as opções mais importantes; atalhos de teclado: Ctrl + E ( ou F12) extrai todo o arquivo, pede diretório de saída; Ctrl + Alt + E arquivo extratos em sua pasta atual; Ctrl + Shift + E para extratos desktop; Ctrl + Alt + Shift + E extratos aos documentos; Ctrl 1 ... 8 extratos a caminho do marcador 1 .. 8 (se definido)

PeaZip aberta, selecione uma ou mais arquivos e clique em “Extrair” na barra de ferramentas ou menu de contexto, ou usar destinos extrações rápidas, como explicado no ponto anterior.

Extrair apenas objetos selecionados a partir do arquivo
Abrir um arquivo em PeaZip, ou seja, com a DoubleClick, ou arraste um arquivo na janela ou ícone PeaZip
- Clique em "Extrair" na barra de ferramentas: apenas os itens selecionados serão extraídos
- Arraste os arquivos e pastas para o destino desejado, apenas o conteúdo selecionado será extraído
- Clique direito do mouse e em "Extrair" grupo do menu de contexto, clique em "Extrato selecionado" (para extrair apenas os itens selecionados) ou "extrair exibida" (para extrair o conteúdo do diretório corrente ou de filtro de pesquisa atual)

Digite uma senha para navegar ou Extrair um arquivo
Clique no ícone de cadeado para entrar com uma senha e, opcionalmente, um arquivo-chave.
O ícone é destaque tanto na barra do navegador PeaZip do arquivo de status e na interface de extração do arquivo, uma vez que a senha é definida, o ícone muda de cor.

CRIAR ARQUIVO
A partir do sistema
- Clique direito do mouse em objetos para ser arquivado e clique em "Adicionar ao arquivo" no menu de contexto ou no menu SendTo. Ele vai abrir o arquivo de diálogo de confirmação de criação, há mais opções disponíveis na aba "Avançado", clique em OK para criar o arquivo.
- Em alternativa, arrastar os arquivos / pastas a janela PeaZip ou atalho, a interface de criação mesmo arquivo será mostrado.

De PeaZip
- Selecionar os objetos a serem arquivados e clique no botão "Adicionar", a interface de criação mesmo arquivo será mostrado.

Incluir arquivos / pastas PARA ATUALIZAR arquivo existente
Abrir um arquivo em PeaZip (ou seja, com a DoubleClick, ou arraste um arquivo na janela PeaZip ou ícone), em seguida, arrastar arquivos e pastas a serem adicionados no arquivo (ou clique no botão “Adicionar” e menu do aplicativo uso do contexto para adicionar objetos ao arquivo).
Ele vai abrir o arquivo de diálogo de confirmação de criação, clique em OK para atualizar o arquivo existente.

CRIAR SPLIT ARQUIVO em arquivos menores
Embora a criação de um arquivo como explicado nos pontos anteriores, clique em "Single volume" menu suspenso para selecionar um tamanho para os arquivos de saída (volumes) o arquivo será dividido dentro
Tipos mais comuns de arquivos suporta essa opção.

CRIAR arquivo criptografado
Clique no ícone de cadeado para entrar com uma senha e, opcionalmente, um arquivo-chave, o ícone é destaque tanto na barra do navegador PeaZip do arquivo de status e na interface de criação de arquivo.
Para ocultar nomes de arquivos e diretórios contidos no arquivo verificar “Criptografar também nomes de arquivos”, por favor, note que ele será aplicado somente se o arquivo será criado em um formato que suporte esta função, como 7Z e ARC.
Note que no arquivo interface de criação, ao lado do ícone de cadeado, há um aviso para informar visualmente se a criptografia está definido e se o formato de arquivo atual suporta criptografia.

CRIAR arquivos separados
Adicionar objetos a serem arquivados (com PeaZip botão “Adicionar”, ou a partir do menu de contexto do sistema ou menu SendTo) e antes de confirmar com cheque "Ok" “Adicionar cada objeto para um arquivo separado” opção.

Converter arquivos
De PeaZip selecione os arquivos a serem convertidos e clique em “Converter” na barra de ferramentas ou menu de contexto, arquivamento de arquivos e pastas não podem ser adicionados, bem como, com a diferença de em arquivos sendo extraídos antes do estágio de compressão.
Usando o “Converter arquivos existentes” opção em conjunto com “Adicionar cada objeto para um arquivo separado” (padrão) que realiza uma conversão em massa de arquivos listados, sem que a conversão de arquivo chave é para consolidar dados de entrada em um único arquivo, melhorando a compressão eficiência, pois permite recompressão dos dados originais de sua forma descompactada.

DIRETAMENTE criar arquivos em um formato especificado e com um nível de COMPRESSÃO ESCOLHIDO
Usando o “sistema de integração” procedimento no menu Opções é possível habilitar entradas do menu de contexto para adicionar diretamente os arquivos / pastas selecionados para um arquivo ZIP 7Z, ou auto-extraível.
Para os formatos ZIP e 7Z também é possível para permitir entradas do menu de contexto para comprimir o nível mais rápido, normal ou ultra, ultrapassando o nível de compressão padrão para o formato selecionado.

Configurar o aplicativo
Opções de localização> (e em Opções> Configurações guia, primeiro) permite definir o idioma do aplicativo.
Opções> Configurações permite editar as configurações das aplicações
Opções> Tema permite alterar os ícones de aplicativos e a aparência
Opções de integração do Sistema> inicia um procedimento para configurar associações de arquivo, menu de contexto e as entradas do menu SendTo (no Windows)
Organizar menu contém entrada para personalizar, ativar ou desativar recursos do navegador, como barra de ferramentas barra de endereços, barra de navegação, etc

Ajuda F1
F2 navegar no desktop / Ctrl + F2 navegar home / Shift + F2 navegar na raiz computador / Ctrl + Shift + F2 navegar raiz do arquivo, se estiver navegando dentro de um arquivo (caso contrário, procure raiz do computador)
F3 pesquisa (opção recursividade é lembrado) / Ctrl + F3 início como não recursiva (pesquisa aqui) Shift / + F3 recursiva
F4-se um nível
F5 atualização
F6 navegar vista / plana alternância
F7 item a procurar mais recentemente visitados (Ctrl, segundo, Shift, terceiro)
F8 navegar primeiro item na lista de marcadores (Ctrl, segundo, Shift, terceiro)
F9 conjunto de senha / arquivo-chave / Ctrl + F9 criar senha, arquivo-chave ou aleatório
F10 menu de
F11 definir filtros avançados
F12 extrair tudo para ...

CRIAR ARQUIVOS

1) Adicionar itens a um layout de arquivo a partir do menu contexto do sistema e menu “Enviar para”, pelo arrastar e soltar ou botões e menus da aplicação;
2) Clique em “Criar” para iniciar a criação de arquivo (caso contrário, você pode salvar o layout do arquivo para uso futuro).

Uso:
- Aba “Opções” ara personalizar o formato de arquivo e compressão e encriptação de parâmetros relacionados; 
- Aba "I/O" para as opções de entrada / saída;
- Aba "Filtros" para a utilização de filtros de exclusão avançadas, se disponível para o formato de arquivo escolhido;
- Aba "terminal"  para análise e personalização da sintaxe da tarefa, ou exportar a tarefa como linha de comando.

Alternativamente, em uma única passagem você pode adicionar cada item de entrada para um arquivo separado pelo menu de contexto do sistema, e no menu “Enviar para” você pode adicionar vários itens para um único arquivo.

No layout de arquivo que você pode também:
- Duplo clique em um objeto para abri-lo
- Selecione um arquivo e pressione "\" ou "ferramentas de arquivo> dividir arquivo" para dividi-los.
- Selecione um arquivo e pressione "<" ou "ferramentas de arquivo> Compare arquivos" byte a byte para compará-lo com outro arquivo.
- Selecione vários objetos e pressione "?" ou "Ferramentas de arquivo File> Checksum / hash do arquivo(s)" para checar a integridade dos arquivos
- Selecione vários objetos e pressione "*" ou "Apagar Seguro (arquivos)" para exclusão de arquivos de forma segura


ABRIR/EXTRAIR ARQUIVOS

1) Abra o(s) arquivo(s) pelo menu contexto e/ou pelo menu “Enviar Para”, ou para associação do arquivo, ou selecione um ou mais arquivos pelo navegador do Peazip.
2a) Clique em “Extrair tudo” para extrair o arquivo, ou “Extrair tudo para” para ser perguntado sobre o caminho de saída;
2b) Clique duas vezes ou pressione “Enter” sob um arquivo para ver ele com o aplicativo associado, ou abra ele no Peazip se for um arquivo comprimido suportado, ou explore ele se for um diretório;
2c) Selecione os objetos arquivados e pressione o botão do meio do mouse ou a barra de espaço para extraí-los (para ser perguntado sobre o caminho de saída);
2d) Clique com botão direito do mouse no navegador do Peazip para usar itens do menu de contexto para executar todas as funções disponíveis, como extrair arquivos selecionados ou exibidos, prever, testar, listar, adicionar ou apagar arquivos etc...
Dica: se você quiser extrair um arquivo para um novo diretório, use o comando “Extrair em uma nova pasta” no menu contexto (ou aba I/O ), ou pressione \ ou Ctrl+N enquanto no navegador de arquivo.

Uso:
- Aba “Opções” para personalizar o formato com parâmetros específicos;
- Aba "I/O" para entrada / saída de opções, incluindo o comando "Extrair em uma nova pasta" (disponível também no menu de contexto);
- Aba "Filtros" para a utilização de filtros avançados de inclusão e exclusão, se disponível para o formato de arquivo;
- Aba "terminal" para análise da sintaxe e personalização de tarefa, ou exportação da tarefa como a linha de comando.

Você pode extrair vários arquivos de uma só vez a partir do menu de contexto do sistema ou a partir do navegador PeaZip.

Tipos de arquivos desconhecidos do PeaZip podem ser suportados (para criação e extração) através de um executável apropriado personalizado, selecionando formato “Personalizado” na aba “Opções”.


MUDAR IDIOMA
Interface de usuário está disponível em diferentes línguas: Ferramentas> Configurações> Localização


SOBRE PEAZIP

PeaZip é um aplicativo de código aberto e gerenciador de arquivos: multiplataforma, disponível como software portátil e instaláveis para 32 e 64 bits do Windows (9x, 2k, XP, Vista) e Linux (PeaZip é uma aplicação desktop neutro).

PeaZip permite aplicar vários poderosos filtros de pesquisa para o conteúdo do arquivo, criar e extrair arquivos de uma só vez, para criar arquivos auto-extraíveis, a definição de exportação trabalho como linha de comando; salvar layouts arquivar; arquivos favoritos e pastas; digitalizar e abrir com aplicações personalizadas comprimido e arquivos descompactados etc ..

Outros Recursos: Forte criptografia, copia de arquivos robusta, dividir/juntar arquivos (file span), apagar seguro de dados, comparar, checksum e hash de arquivos, benchmark do sistema, geração randômica de senhas e arquivos chaves.

Downloads: https://www.peazip.org/
Recursos e a lista completa de arquivos suportados: https://www.peazip.org/peazip-free-archiver.html
Suporte: https://www.peazip.org/peazip-help.html
FAQ: https://www.peazip.org/peazip-help-faq.html 

Muito obrigado a todas as pessoas que contribuem para o crescimento projeto PeaZip, desenvolvendo componentes de software Open Source utilizados nesta aplicação (veja a lista completa site), e para todos os usuários contribuíram com comentários, experiências e conselhos.